&east={init}
String.{r?Indev:{/rawid}--movement-east} == true?:{ars:move-east}
Response.nil?: ***Rerun .Indev the Movement system has been updated***
[#CONTINUE#]
move-east={init}{arslock}
String.{r?Indev:{/rawid}--location} == 0,1,1?:{ars:&wait}{m?indev:{/rawid}--location} :=0,1,2
String.{r?Indev:{/rawid}--location} == 0,1,2?:{ars:&wait}{m?indev:{/rawid}--location} :=0,1,3
String.{r?Indev:{/rawid}--location} == 0,1,3?:{ars:&wait}{m?indev:{/rawid}--location} :=0,1,4
String.{r?Indev:{/rawid}--location} == 0,1,4?:{ars:&wait}{m?indev:{/rawid}--location} :=0,1,5
String.{r?Indev:{/rawid}--location} == 0,1,5?:{ars:&wait}{m?indev:{/rawid}--location} :=0,1,6
String.{r?Indev:{/rawid}--location} == 0,1,6?:{ars:&wait}{m?indev:{/rawid}--location} :=0,1,7
String.{r?Indev:{/rawid}--location} == 0,1,7?:{ars:&wait}{m?indev:{/rawid}--location} :=0,1,8
String.{r?Indev:{/rawid}--location} == 0,1,8?:{ars:&wait}{m?indev:{/rawid}--location} :=0,1,9
String.{r?Indev:{/rawid}--location} == 0,1,9?:{ars:&wait}{m?indev:{/rawid}--location} :=0,1,10
String.{r?Indev:{/rawid}--location} == 0,1,10?:{ars:&wait}{m?indev:{/rawid}--location} :=0,1,1
String.{r?Indev:{/rawid}--location} == 0,2,1?:{ars:&wait}{m?indev:{/rawid}--location} :=0,2,2
String.{r?Indev:{/rawid}--location} == 0,2,2?:{ars:&wait}{m?indev:{/rawid}--location} :=0,2,3
String.{r?Indev:{/rawid}--location} == 0,2,3?:{ars:&wait}{m?indev:{/rawid}--location} :=0,2,4
String.{r?Indev:{/rawid}--location} == 0,2,4?:{ars:&wait}{m?indev:{/rawid}--location} :=0,2,5
String.{r?Indev:{/rawid}--location} == 0,2,5?:{ars:&wait}{m?indev:{/rawid}--location} :=0,2,6
String.{r?Indev:{/rawid}--location} == 0,2,6?:{ars:&wait}{m?indev:{/rawid}--location} :=0,2,7
String.{r?Indev:{/rawid}--location} == 0,2,7?:{ars:&wait}{m?indev:{/rawid}--location} :=0,2,8
String.{r?Indev:{/rawid}--location} == 0,2,8?:{ars:&wait}{m?indev:{/rawid}--location} :=0,2,9
String.{r?Indev:{/rawid}--location} == 0,2,9?:{ars:&wait}{m?indev:{/rawid}--location} :=0,2,10
String.{r?Indev:{/rawid}--location} == 0,2,10?:{ars:&wait}{m?indev:{/rawid}--location} :=0,2,1
String.{r?Indev:{/rawid}--location} == 0,3,1?:{ars:&wait}{m?indev:{/rawid}--location} :=0,3,2
String.{r?Indev:{/rawid}--location} == 0,3,2?:{ars:&wait}{m?indev:{/rawid}--location} :=0,3,3
String.{r?Indev:{/rawid}--location} == 0,3,3?:{ars:&wait}{m?indev:{/rawid}--location} :=0,3,4
String.{r?Indev:{/rawid}--location} == 0,3,4?:{ars:&wait}{m?indev:{/rawid}--location} :=0,3,5
String.{r?Indev:{/rawid}--location} == 0,3,5?:{ars:&wait}{m?indev:{/rawid}--location} :=0,3,6
String.{r?Indev:{/rawid}--location} == 0,3,6?:{ars:&wait}{m?indev:{/rawid}--location} :=0,3,7
String.{r?Indev:{/rawid}--location} == 0,3,7?:{ars:&wait}{m?indev:{/rawid}--location} :=0,3,8
String.{r?Indev:{/rawid}--location} == 0,3,8?:{ars:&wait}{m?indev:{/rawid}--location} :=0,3,9
String.{r?Indev:{/rawid}--location} == 0,3,9?:{ars:&wait}{m?indev:{/rawid}--location} :=0,3,10
String.{r?Indev:{/rawid}--location} == 0,3,10?:{ars:&wait}{m?indev:{/rawid}--location} :=0,3,1
String.{r?Indev:{/rawid}--location} == 0,4,1?:{ars:&wait}{m?indev:{/rawid}--location} :=0,4,2
String.{r?Indev:{/rawid}--location} == 0,4,2?:{ars:&wait}{m?indev:{/rawid}--location} :=0,4,3
String.{r?Indev:{/rawid}--location} == 0,4,3?:{ars:&wait}{m?indev:{/rawid}--location} :=0,4,4
String.{r?Indev:{/rawid}--location} == 0,4,4?:{ars:&wait}{m?indev:{/rawid}--location} :=0,4,5
String.{r?Indev:{/rawid}--location} == 0,4,5?:{ars:&wait}{m?indev:{/rawid}--location} :=0,4,6
String.{r?Indev:{/rawid}--location} == 0,4,6?:{ars:&wait}{m?indev:{/rawid}--location} :=0,4,7
String.{r?Indev:{/rawid}--location} == 0,4,7?:{ars:&wait}{m?indev:{/rawid}--location} :=0,4,8
String.{r?Indev:{/rawid}--location} == 0,4,8?:{ars:&wait}{m?indev:{/rawid}--location} :=0,4,9
String.{r?Indev:{/rawid}--location} == 0,4,9?:{ars:&wait}{m?indev:{/rawid}--location} :=0,4,10
String.{r?Indev:{/rawid}--location} == 0,4,10?:{ars:&wait}{m?indev:{/rawid}--location} :=0,4,1
String.{r?Indev:{/rawid}--location} == 0,5,1?:{ars:&wait}{m?indev:{/rawid}--location} :=0,5,2
String.{r?Indev:{/rawid}--location} == 0,5,2?:{ars:&wait}{m?indev:{/rawid}--location} :=0,5,3
String.{r?Indev:{/rawid}--location} == 0,5,3?:{ars:&wait}{m?indev:{/rawid}--location} :=0,5,4
String.{r?Indev:{/rawid}--location} == 0,5,4?:{ars:&wait}{m?indev:{/rawid}--location} :=0,5,5
String.{r?Indev:{/rawid}--location} == 0,5,5?:{ars:&wait}{m?indev:{/rawid}--location} :=0,5,6
String.{r?Indev:{/rawid}--location} == 0,5,6?:{ars:&wait}{m?indev:{/rawid}--location} :=0,5,7
String.{r?Indev:{/rawid}--location} == 0,5,7?:{ars:&wait}{m?indev:{/rawid}--location} :=0,5,8
String.{r?Indev:{/rawid}--location} == 0,5,8?:{ars:&wait}{m?indev:{/rawid}--location} :=0,5,9
String.{r?Indev:{/rawid}--location} == 0,5,9?:{ars:&wait}{m?indev:{/rawid}--location} :=0,5,10
String.{r?Indev:{/rawid}--location} == 0,5,10?:{ars:&wait}{m?indev:{/rawid}--location} :=0,5,1
String.{r?Indev:{/rawid}--location} == 0,6,1?:{ars:&wait}{m?indev:{/rawid}--location} :=0,6,3
String.{r?Indev:{/rawid}--location} == 0,6,2?:{ars:&wait}{m?indev:{/rawid}--location} :=0,6,3
String.{r?Indev:{/rawid}--location} == 0,6,3?:{ars:&wait}{m?indev:{/rawid}--location} :=0,6,4
String.{r?Indev:{/rawid}--location} == 0,6,4?:{ars:&wait}{m?indev:{/rawid}--location} :=0,6,5
String.{r?Indev:{/rawid}--location} == 0,6,5?:{ars:&wait}{m?indev:{/rawid}--location} :=0,6,6
String.{r?Indev:{/rawid}--location} == 0,6,6?:{ars:&wait}{m?indev:{/rawid}--location} :=0,6,7
String.{r?Indev:{/rawid}--location} == 0,6,7?:{ars:&wait}{m?indev:{/rawid}--location} :=0,6,8
String.{r?Indev:{/rawid}--location} == 0,6,8?:{ars:&wait}{m?indev:{/rawid}--location} :=0,6,9
String.{r?Indev:{/rawid}--location} == 0,6,9?:{ars:&wait}{m?indev:{/rawid}--location} :=0,6,10
String.{r?Indev:{/rawid}--location} == 0,6,10?:{ars:&wait}{m?indev:{/rawid}--location} :=0,6,1
String.{r?Indev:{/rawid}--location} == 0,7,1?:{ars:&wait}{m?indev:{/rawid}--location} :=0,7,2
String.{r?Indev:{/rawid}--location} == 0,7,2?:{ars:&wait}{m?indev:{/rawid}--location} :=0,7,3
String.{r?Indev:{/rawid}--location} == 0,7,3?:{ars:&wait}{m?indev:{/rawid}--location} :=0,7,4
String.{r?Indev:{/rawid}--location} == 0,7,4?:{ars:&wait}{m?indev:{/rawid}--location} :=0,7,5
String.{r?Indev:{/rawid}--location} == 0,7,5?:{ars:&wait}{m?indev:{/rawid}--location} :=0,7,6
String.{r?Indev:{/rawid}--location} == 0,7,6?:{ars:&wait}{m?indev:{/rawid}--location} :=0,7,7
String.{r?Indev:{/rawid}--location} == 0,7,7?:{ars:&wait}{m?indev:{/rawid}--location} :=0,7,8
String.{r?Indev:{/rawid}--location} == 0,7,8?:{ars:&wait}{m?indev:{/rawid}--location} :=0,7,9
String.{r?Indev:{/rawid}--location} == 0,7,9?:{ars:&wait}{m?indev:{/rawid}--location} :=0,7,10
String.{r?Indev:{/rawid}--location} == 0,7,10?:{ars:&wait}{m?indev:{/rawid}--location} :=0,7,1
String.{r?Indev:{/rawid}--location} == 0,8,1?:{ars:&wait}{m?indev:{/rawid}--location} :=0,8,2
String.{r?Indev:{/rawid}--location} == 0,8,2?:{ars:&wait}{m?indev:{/rawid}--location} :=0,8,3
String.{r?Indev:{/rawid}--location} == 0,8,3?:{ars:&wait}{m?indev:{/rawid}--location} :=0,8,4
String.{r?Indev:{/rawid}--location} == 0,8,4?:{ars:&wait}{m?indev:{/rawid}--location} :=0,8,5
String.{r?Indev:{/rawid}--location} == 0,8,5?:{ars:&wait}{m?indev:{/rawid}--location} :=0,8,6
String.{r?Indev:{/rawid}--location} == 0,8,6?:{ars:&wait}{m?indev:{/rawid}--location} :=0,8,7
String.{r?Indev:{/rawid}--location} == 0,8,7?:{ars:&wait}{m?indev:{/rawid}--location} :=0,8,8
String.{r?Indev:{/rawid}--location} == 0,8,8?:{ars:&wait}{m?indev:{/rawid}--location} :=0,8,9
String.{r?Indev:{/rawid}--location} == 0,8,9?:{ars:&wait}{m?indev:{/rawid}--location} :=0,8,10
String.{r?Indev:{/rawid}--location} == 0,8,10?:{ars:&wait}{m?indev:{/rawid}--location} :=0,8,1
String.{r?Indev:{/rawid}--location} == 0,9,1?:{ars:&wait}{m?indev:{/rawid}--location} :=0,9,2
String.{r?Indev:{/rawid}--location} == 0,9,2?:{ars:&wait}{m?indev:{/rawid}--location} :=0,9,3
String.{r?Indev:{/rawid}--location} == 0,9,3?:{ars:&wait}{m?indev:{/rawid}--location} :=0,9,4
String.{r?Indev:{/rawid}--location} == 0,9,4?:{ars:&wait}{m?indev:{/rawid}--location} :=0,9,5
String.{r?Indev:{/rawid}--location} == 0,9,5?:{ars:&wait}{m?indev:{/rawid}--location} :=0,9,6
String.{r?Indev:{/rawid}--location} == 0,9,6?:{ars:&wait}{m?indev:{/rawid}--location} :=0,9,7
String.{r?Indev:{/rawid}--location} == 0,9,7?:{ars:&wait}{m?indev:{/rawid}--location} :=0,9,8
String.{r?Indev:{/rawid}--location} == 0,9,8?:{ars:&wait}{m?indev:{/rawid}--location} :=0,9,9
String.{r?Indev:{/rawid}--location} == 0,9,9?:{ars:&wait}{m?indev:{/rawid}--location} :=0,9,10
String.{r?Indev:{/rawid}--location} == 0,9,10?:{ars:&wait}{m?indev:{/rawid}--location} :=0,9,1
String.{r?Indev:{/rawid}--location} == 0,10,1?:{ars:&wait}{m?indev:{/rawid}--location} :=0,10,2
String.{r?Indev:{/rawid}--location} == 0,10,2?:{ars:&wait}{m?indev:{/rawid}--location} :=0,10,3
String.{r?Indev:{/rawid}--location} == 0,10,3?:{ars:&wait}{m?indev:{/rawid}--location} :=0,10,4
String.{r?Indev:{/rawid}--location} == 0,10,4?:{ars:&wait}{m?indev:{/rawid}--location} :=0,10,5
String.{r?Indev:{/rawid}--location} == 0,10,5?:{ars:&wait}{m?indev:{/rawid}--location} :=0,10,6
String.{r?Indev:{/rawid}--location} == 0,10,6?:{ars:&wait}{m?indev:{/rawid}--location} :=0,10,7
String.{r?Indev:{/rawid}--location} == 0,10,7?:{ars:&wait}{m?indev:{/rawid}--location} :=0,10,8
String.{r?Indev:{/rawid}--location} == 0,10,8?:{ars:&wait}{m?indev:{/rawid}--location} :=0,10,9
String.{r?Indev:{/rawid}--location} == 0,10,9?:{ars:&wait}{m?indev:{/rawid}--location} :=0,10,10
String.{r?Indev:{/rawid}--location} == 0,10,10?:{ars:&wait}{m?indev:{/rawid}--location} :=0,10,1
Response.nil?:Error : Location Value is fucked!!!!
